<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ativa.cs">
    <Files>
      <File FileName="Assets\scripts\Carta.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\Cards.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ativa.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>